"""
╔══════════════════════════════════════════════════════════════════╗
║   TP0 — Prise en main du PlutoSDR : explorer le spectre RF      ║
║   "Qu'y a-t-il dans l'air autour de nous ?"                     ║
╠══════════════════════════════════════════════════════════════════╣
║  Objectifs pédagogiques :                                        ║
║    1. Établir sa première connexion avec le PlutoSDR             ║
║    2. Capturer un signal IQ réel et le visualiser                ║
║    3. Calculer un spectre par FFT                                ║
║    4. Identifier les signaux ambiants (WiFi, 4G, 5G, Bluetooth) ║
║    5. Comprendre la notion de bande, porteuse, échantillonnage  ║
║                                                                  ║
║  Durée : 2h                                                      ║
║  Prérequis : aucun en radar/SDR                                  ║
║  Matériel : ADALM-PlutoSDR + antenne ANT2.4-5.5 fournie         ║
╚══════════════════════════════════════════════════════════════════╝

CONTEXTE DU TP
══════════════
Autour de nous, l'espace est saturé d'ondes radio invisibles :
WiFi, Bluetooth, téléphonie mobile, signaux GPS, télécommandes...
Toutes ces communications coexistent sur le spectre radioélectrique,
chacune à une fréquence et avec une signature qui lui est propre.

Le PlutoSDR est un "récepteur radio universel" : on lui dit la
fréquence à écouter, et il nous donne le signal brut.
Dans ce TP, nous allons l'utiliser pour SCANNER les bandes 2.4 et
2.5 GHz et identifier les signaux qui s'y trouvent.

ARCHITECTURE DU SPECTRE 2.4 GHz
═════════════════════════════════
  2400 ──┬─── WiFi canal 1 (2412 MHz)
         │
  2450 ──┼─── Bluetooth (saut de fréquence 2400-2480)
         │     WiFi canal 6 (2437 MHz)
  2500 ──┼─── LTE B7 / 4G (2500-2570 MHz uplink)
         │
  2600 ──┴─── LTE B7 / 4G (2620-2690 MHz downlink)

Plus loin :
  3500 MHz : 5G bande n78 (très utilisée en France)
  5500 MHz : WiFi 5 GHz, radars météo

Notre PlutoSDR couvre 70 MHz - 6 GHz, on peut tout explorer.
"""

import numpy as np
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
from matplotlib.patches import Rectangle
import time

# ─────────────────────────────────────────────────────────────
# Détection du PlutoSDR (le code marche aussi sans matériel)
# ─────────────────────────────────────────────────────────────

PLUTO_DISPONIBLE = False
try:
    import adi
    PLUTO_DISPONIBLE = True
    print("[OK] Module pyadi-iio détecté.")
except ImportError:
    print("[INFO] pyadi-iio non installé.")
    print("       → Le TP tourne en mode SIMULATION (signaux synthétiques)")
    print("       → Pour le mode réel : pip install pyadi-iio")


# ─────────────────────────────────────────────────────────────
# PARAMÈTRES DU TP
# ─────────────────────────────────────────────────────────────

URI_PLUTO         = "ip:192.168.2.1"   # adresse par défaut du Pluto
FREQ_PORTEUSE_HZ  = 2_450_000_000       # 2.45 GHz (centre du WiFi)
FREQ_ECHANT_HZ    = 20_000_000          # 20 MS/s = on voit ±10 MHz
NB_ECHANTILLONS   = 2**16               # 65536 IQ samples (~3.3 ms)
GAIN_RX_DB        = 50                  # gain RX en dB

# Liste des fréquences à scanner pour la cartographie
FREQS_SCAN_MHZ = [
    (2412, "WiFi canal 1"),
    (2437, "WiFi canal 6"),
    (2462, "WiFi canal 11"),
    (2480, "Bluetooth"),
    (2540, "LTE B7 UL"),
    (2660, "LTE B7 DL"),
    (3500, "5G n78"),
    (5180, "WiFi 5GHz"),
]


# ─────────────────────────────────────────────────────────────
# ÉTAPE 1 — Connexion au PlutoSDR (ou simulation)
# ─────────────────────────────────────────────────────────────

def connecter_pluto(uri=URI_PLUTO):
    """
    Se connecte au PlutoSDR. Retourne None si échec → mode simulation.
    """
    if not PLUTO_DISPONIBLE:
        return None

    try:
        print(f"\n[1/5] Tentative de connexion à {uri}...")
        sdr = adi.Pluto(uri=uri)
        print(f"      ✓ PlutoSDR connecté !")
        return sdr
    except Exception as e:
        print(f"      ✗ Échec : {e}")
        print(f"      → Mode SIMULATION activé")
        return None


# ─────────────────────────────────────────────────────────────
# ÉTAPE 2 — Configuration et acquisition d'un buffer IQ
# ─────────────────────────────────────────────────────────────

def configurer_et_capturer(sdr, fc_hz, fs_hz=FREQ_ECHANT_HZ,
                            n_samples=NB_ECHANTILLONS,
                            gain_db=GAIN_RX_DB):
    """
    Configure le PlutoSDR sur fc, capture n_samples d'IQ.
    En mode simulation : génère un signal synthétique réaliste.
    """
    if sdr is None:
        return simuler_capture(fc_hz, fs_hz, n_samples)

    # Configuration RX
    sdr.rx_lo                  = int(fc_hz)
    sdr.sample_rate            = int(fs_hz)
    sdr.rx_rf_bandwidth        = int(fs_hz)
    sdr.gain_control_mode_chan0 = "manual"
    sdr.rx_hardwaregain_chan0  = int(gain_db)
    sdr.rx_buffer_size         = n_samples

    # Capture (on lit 2 fois et on garde la 2e pour stabiliser)
    _ = sdr.rx()
    iq = sdr.rx()

    # Normalisation 12 bits (le Pluto sort des int16 issus d'un ADC 12 bits)
    iq = iq.astype(np.complex128) / 2**11

    return iq


# ─────────────────────────────────────────────────────────────
# Simulation réaliste — pour les groupes qui n'ont pas le Pluto
# ─────────────────────────────────────────────────────────────

def simuler_capture(fc_hz, fs_hz, n_samples, snr_db=18):
    """
    Génère un signal synthétique imitant ce qu'on verrait dans
    une bande RF densément peuplée.

    Logique :
      - Selon la fréquence centrale, on superpose des "blocs" spectraux
        à la position attendue pour les signaux connus de la zone
        (WiFi, BT, LTE...).
      - On construit le signal directement dans le domaine fréquentiel
        pour mieux contrôler la forme des bandes occupées.
    """
    fc_mhz = fc_hz / 1e6
    t = np.arange(n_samples) / fs_hz

    # On construit le spectre cible puis on fait une IFFT pour avoir le temporel
    freqs_bb = np.fft.fftshift(np.fft.fftfreq(n_samples, d=1/fs_hz))
    freqs_abs_mhz = fc_mhz + freqs_bb / 1e6
    spectre_cible = np.zeros(n_samples, dtype=np.complex128)

    def ajouter_bande(f1_mhz, f2_mhz, niveau=1.0):
        """Ajoute une bande plate entre f1 et f2 MHz dans le spectre cible."""
        masque = (freqs_abs_mhz >= f1_mhz) & (freqs_abs_mhz <= f2_mhz)
        # Bruit blanc dans la bande (= OFDM ou modulation large bande)
        n_bins = int(masque.sum())
        if n_bins > 0:
            phases_alea = np.exp(1j * 2 * np.pi * np.random.rand(n_bins))
            spectre_cible[masque] += niveau * phases_alea

    if 2400 <= fc_mhz <= 2500:
        # WiFi : 3 canaux à 2412, 2437, 2462 MHz, largeur ~20 MHz (modulation OFDM)
        for f_wifi in [2412, 2437, 2462]:
            niveau_wifi = np.random.uniform(0.5, 1.0)
            ajouter_bande(f_wifi - 10, f_wifi + 10, niveau_wifi)
        # Bluetooth : 5-8 sauts visibles à des fréq aléatoires (très étroits ~1 MHz)
        for _ in range(8):
            f_bt = np.random.uniform(2402, 2480)
            ajouter_bande(f_bt - 0.5, f_bt + 0.5, 0.8)

    elif 2500 <= fc_mhz <= 2700:
        # LTE B7 : signal OFDM de bande 20 MHz centré sur fc
        ajouter_bande(fc_mhz - 9, fc_mhz + 9, 0.7)

    elif 3400 <= fc_mhz <= 3800:
        # 5G n78 : 100 MHz de bande, on voit 20 MHz centrale
        ajouter_bande(fc_mhz - 9, fc_mhz + 9, 0.85)

    elif 5000 <= fc_mhz <= 6000:
        # WiFi 5 GHz : canal 40 MHz, on en voit 20
        ajouter_bande(fc_mhz - 9, fc_mhz + 9, 0.65)

    # IFFT pour obtenir le signal temporel
    iq = np.fft.ifft(np.fft.ifftshift(spectre_cible)) * n_samples

    # Bruit thermique
    sigma = 10 ** (-snr_db / 20)
    bruit = sigma * (np.random.randn(n_samples) +
                     1j * np.random.randn(n_samples)) / np.sqrt(2)

    # Normalisation finale pour rester dans des amplitudes raisonnables
    iq = iq / (np.std(iq) + 1e-9) * 0.3

    return (iq + bruit).astype(np.complex128)


# ─────────────────────────────────────────────────────────────
# ÉTAPE 3 — Calcul du spectre par FFT
# ─────────────────────────────────────────────────────────────

def calculer_spectre(iq, fs_hz, fc_hz=0, nfft=None):
    """
    Calcule le spectre de puissance d'un signal IQ.

    Si fc_hz est fourni, l'axe X est en fréquence absolue (Hz).
    Sinon, axe X centré sur 0 (bande de base).
    """
    if nfft is None:
        nfft = len(iq)

    # Fenêtrage Hann pour réduire les lobes
    fenetre = np.hanning(len(iq))
    iq_fenetre = iq[:nfft] * fenetre[:nfft]

    # FFT centrée
    spectre = np.fft.fftshift(np.fft.fft(iq_fenetre, n=nfft))

    # Axe des fréquences
    freqs_bb = np.fft.fftshift(np.fft.fftfreq(nfft, d=1/fs_hz))
    freqs_abs = freqs_bb + fc_hz

    # Puissance en dB (référence arbitraire)
    puissance_db = 20 * np.log10(np.abs(spectre) / nfft + 1e-12)

    return freqs_abs, puissance_db


def moyenner_spectres(iq, fs_hz, fc_hz, nfft=2048, n_moyennes=16):
    """
    Moyennage de Welch simplifié : on découpe l'IQ en blocs,
    on calcule la FFT de chacun, et on moyenne en puissance.
    → réduit le bruit et révèle les structures stables.
    """
    n_total = len(iq)
    pas = max(1, (n_total - nfft) // n_moyennes)

    spectre_cumul = np.zeros(nfft)
    n_eff = 0
    for i in range(n_moyennes):
        debut = i * pas
        fin = debut + nfft
        if fin > n_total:
            break
        f, p_db = calculer_spectre(iq[debut:fin], fs_hz, fc_hz, nfft)
        spectre_cumul += 10 ** (p_db / 10)  # moyenne en puissance, pas dB
        n_eff += 1

    spectre_moyen_db = 10 * np.log10(spectre_cumul / n_eff + 1e-12)
    return f, spectre_moyen_db


# ─────────────────────────────────────────────────────────────
# ÉTAPE 4 — Identification des bandes connues
# ─────────────────────────────────────────────────────────────

# Catalogue simplifié des bandes RF d'intérêt en France
BANDES_RF = [
    # (f_debut_MHz, f_fin_MHz, label, couleur, info)
    (2400, 2483, "ISM 2.4 GHz\n(WiFi b/g/n + BT)", "#58a6ff", "Bande libre"),
    (2500, 2570, "4G LTE B7 UL",        "#f78166", "Téléphonie montant"),
    (2620, 2690, "4G LTE B7 DL",        "#e3b341", "Téléphonie descendant"),
    (3400, 3800, "5G NR n78",           "#d2a8ff", "Bande pionnière 5G FR"),
    (5150, 5350, "WiFi 5 GHz UNII-1/2", "#3fb950", "Bande libre"),
    (5470, 5725, "WiFi 5 GHz UNII-2e",  "#3fb950", "Bande libre (DFS)"),
]


def identifier_bande(f_mhz):
    """Renvoie le nom de la bande à laquelle appartient une fréquence."""
    for f1, f2, label, _, info in BANDES_RF:
        if f1 <= f_mhz <= f2:
            return label, info
    return "Bande non identifiée", ""


# ─────────────────────────────────────────────────────────────
# ÉTAPE 5 — Visualisation pédagogique
# ─────────────────────────────────────────────────────────────

def afficher_resultats_simple(iq, freqs_hz, spectre_db, fc_hz, fs_hz):
    """
    Vue à 3 panneaux : (A) signal IQ temporel, (B) spectre,
    (C) zoom annoté avec identification des bandes.
    """

    # Style sombre cohérent avec les autres TPs du module
    plt.rcParams.update({
        "text.color": "#e6edf3",
        "axes.labelcolor": "#8b949e",
        "xtick.color": "#8b949e",
        "ytick.color": "#8b949e",
        "font.family": "monospace",
    })

    fig = plt.figure(figsize=(15, 9), facecolor="#0d1117")
    gs = gridspec.GridSpec(3, 2, figure=fig,
                            hspace=0.55, wspace=0.30,
                            top=0.90, bottom=0.07,
                            left=0.06, right=0.97)

    BG = "#161b22"; GRID = "#21262d"
    FG = "#e6edf3"; FG2 = "#8b949e"

    def sty(ax, titre, xl, yl):
        ax.set_facecolor(BG)
        ax.set_title(titre, fontsize=10.5, pad=8, color=FG,
                     loc="left", fontweight="bold")
        ax.set_xlabel(xl, fontsize=9.5, color=FG2)
        ax.set_ylabel(yl, fontsize=9.5, color=FG2)
        ax.grid(True, color=GRID, linewidth=0.5, alpha=0.7)
        for sp in ax.spines.values():
            sp.set_edgecolor("#30363d")

    # ── (A) Signal IQ brut, premiers échantillons ──
    ax_a = fig.add_subplot(gs[0, 0])
    t_us = np.arange(len(iq)) / fs_hz * 1e6
    n_show = min(2000, len(iq))
    ax_a.plot(t_us[:n_show], iq[:n_show].real,
              color="#58a6ff", lw=0.7, label="I (réel)")
    ax_a.plot(t_us[:n_show], iq[:n_show].imag,
              color="#f78166", lw=0.7, label="Q (imag.)", alpha=0.85)
    ax_a.legend(fontsize=8, framealpha=0.3, loc="upper right")
    sty(ax_a, "(A) Signal IQ reçu (zoom)", "Temps (µs)", "Amplitude norm.")

    # ── (B) Densité de probabilité IQ ──
    ax_b = fig.add_subplot(gs[0, 1])
    n_sub = min(10000, len(iq))
    sub = iq[:n_sub]
    ax_b.hexbin(sub.real, sub.imag, gridsize=40,
                cmap="plasma", mincnt=1)
    sty(ax_b, "(B) Constellation IQ (densité)",
        "I (réel)", "Q (imag.)")
    ax_b.set_aspect("equal")
    # Cercle indicatif
    theta = np.linspace(0, 2*np.pi, 100)
    r_max = max(np.abs(sub).max() * 1.0, 0.01)
    ax_b.plot(r_max * np.cos(theta), r_max * np.sin(theta),
              color="#3fb950", lw=0.7, ls="--", alpha=0.5)
    ax_b.text(0.02, 0.96,
              "Forme = type de modulation\n(plus c'est rond = plus c'est complexe)",
              transform=ax_b.transAxes, va="top", fontsize=8, color=FG2,
              bbox=dict(boxstyle="round", fc=BG, alpha=0.7))

    # ── (C) Spectre annoté ─── panneau principal ───
    ax_c = fig.add_subplot(gs[1, :])
    freqs_mhz = freqs_hz / 1e6
    ax_c.plot(freqs_mhz, spectre_db, color="#58a6ff", lw=1.0)
    sty(ax_c, "(C) Spectre observé — zoom autour de la porteuse",
        "Fréquence (MHz)", "Puissance (dB)")

    # Identifier la bande couverte
    f_min = freqs_mhz.min()
    f_max = freqs_mhz.max()

    # Surligner les bandes connues qui apparaissent dans la fenêtre
    y_min, y_max = ax_c.get_ylim()
    h = y_max - y_min
    for f1, f2, label, col, info in BANDES_RF:
        if f2 < f_min or f1 > f_max:
            continue
        f1c = max(f1, f_min); f2c = min(f2, f_max)
        ax_c.axvspan(f1c, f2c, color=col, alpha=0.15)
        # Étiquette
        ax_c.text((f1c + f2c) / 2, y_max - 0.07 * h,
                  label, ha="center", fontsize=8.5, color=col,
                  fontweight="bold",
                  bbox=dict(boxstyle="round", fc="#161b22", alpha=0.7, ec=col))

    # Marqueur fréquence porteuse
    fc_mhz = fc_hz / 1e6
    ax_c.axvline(fc_mhz, color="#ffe082", lw=1.0, ls="--", alpha=0.7,
                 label=f"fc = {fc_mhz:.1f} MHz")
    ax_c.legend(fontsize=8, framealpha=0.3, loc="lower right")

    # ── (D) Carte spectrale large (vue d'ensemble pédagogique) ──
    ax_d = fig.add_subplot(gs[2, :])
    ax_d.set_facecolor(BG)
    ax_d.set_xlim([2300, 6000])
    ax_d.set_ylim([0, 1.5])
    ax_d.set_yticks([])
    ax_d.set_xlabel("Fréquence (MHz)", fontsize=9.5, color=FG2)
    for sp in ax_d.spines.values():
        sp.set_edgecolor("#30363d")
    ax_d.set_title("(D) Carte du spectre RF français — où en êtes-vous ?",
                   fontsize=10.5, pad=8, color=FG,
                   loc="left", fontweight="bold")

    for f1, f2, label, col, info in BANDES_RF:
        ax_d.add_patch(Rectangle((f1, 0.15), f2 - f1, 0.7,
                                  facecolor=col, alpha=0.4, edgecolor=col))
        ax_d.text((f1 + f2) / 2, 0.5,
                  label.replace("\n", " "),
                  ha="center", va="center",
                  fontsize=7.5, color="white", fontweight="bold",
                  rotation=0 if (f2 - f1) > 200 else 90)

    # Marqueur position du Pluto
    ax_d.axvline(fc_mhz, color="#ffe082", lw=2.5, alpha=0.95)
    ax_d.annotate("VOUS ÊTES ICI",
                  xy=(fc_mhz, 0.85), xytext=(fc_mhz, 1.20),
                  ha="center", fontsize=9, fontweight="bold",
                  color="#ffe082",
                  arrowprops=dict(arrowstyle="->", color="#ffe082", lw=1.5))

    # ── Titre général + en-tête info ──
    mode = "MESURE RÉELLE — PlutoSDR" if PLUTO_DISPONIBLE and FREQ_PORTEUSE_HZ > 0 \
           else "MODE SIMULATION"

    label_bande, info_bande = identifier_bande(fc_hz / 1e6)
    fig.text(0.5, 0.955,
             "TP0 — Exploration du spectre RF avec ADALM-PlutoSDR",
             ha="center", fontsize=14, color=FG,
             fontweight="bold", fontfamily="monospace")
    fig.text(0.5, 0.93,
             f"fc = {fc_hz/1e9:.3f} GHz  |  Fs = {fs_hz/1e6:.0f} MS/s  |  "
             f"N = {len(iq)} échantillons  |  Bande : {label_bande}  |  [{mode}]",
             ha="center", fontsize=10, color=FG2)

    plt.savefig("TP0_spectre_RF.png", dpi=140, bbox_inches="tight",
                facecolor=fig.get_facecolor())
    print(f"[OK] Figure sauvegardée : TP0_spectre_RF.png")
    plt.show()


def afficher_panorama(scan_results):
    """
    Affiche le scan multi-bandes : un graphique par fréquence visitée
    pour comparer la "vie RF" à différents endroits du spectre.
    """
    n = len(scan_results)
    n_cols = 2
    n_rows = (n + 1) // 2

    fig = plt.figure(figsize=(15, 3.5 * n_rows), facecolor="#0d1117")
    gs = gridspec.GridSpec(n_rows, n_cols, figure=fig,
                            hspace=0.65, wspace=0.30,
                            top=0.93, bottom=0.06,
                            left=0.06, right=0.97)

    plt.rcParams.update({
        "text.color": "#e6edf3",
        "axes.labelcolor": "#8b949e",
        "xtick.color": "#8b949e",
        "ytick.color": "#8b949e",
        "font.family": "monospace",
    })

    BG = "#161b22"; FG = "#e6edf3"; FG2 = "#8b949e"; GRID = "#21262d"

    for i, (fc_hz, label, freqs, spectre) in enumerate(scan_results):
        ax = fig.add_subplot(gs[i // n_cols, i % n_cols])
        ax.set_facecolor(BG)
        freqs_mhz = freqs / 1e6
        ax.plot(freqs_mhz, spectre, color="#58a6ff", lw=0.9)

        # Identification de la bande
        label_b, info_b = identifier_bande(fc_hz / 1e6)
        couleur = next((col for f1, f2, _, col, _ in BANDES_RF
                        if f1 <= fc_hz / 1e6 <= f2), "#8b949e")

        ax.set_title(f"{fc_hz/1e9:.3f} GHz — {label}  →  {label_b.replace(chr(10), ' ')}",
                     fontsize=10, color=couleur, loc="left",
                     fontweight="bold", pad=6)
        ax.set_xlabel("Fréquence (MHz)", fontsize=9, color=FG2)
        ax.set_ylabel("Puissance (dB)", fontsize=9, color=FG2)
        ax.grid(True, color=GRID, linewidth=0.5, alpha=0.7)
        for sp in ax.spines.values():
            sp.set_edgecolor("#30363d")

        # Coloration de fond selon la bande
        ax.axvspan(freqs_mhz.min(), freqs_mhz.max(),
                   color=couleur, alpha=0.06)

    fig.text(0.5, 0.97,
             "TP0 — Scan multi-bandes : à quoi ressemble le spectre RF ambiant ?",
             ha="center", fontsize=14, color=FG,
             fontweight="bold", fontfamily="monospace")

    plt.savefig("TP0_scan_multibande.png", dpi=140, bbox_inches="tight",
                facecolor=fig.get_facecolor())
    print(f"[OK] Figure sauvegardée : TP0_scan_multibande.png")
    plt.show()


# ─────────────────────────────────────────────────────────────
# PROGRAMME PRINCIPAL — déroulement pédagogique
# ─────────────────────────────────────────────────────────────

def main():
    print("=" * 64)
    print("  TP0 — Exploration du spectre RF avec ADALM-PlutoSDR")
    print("  \"Qu'y a-t-il dans l'air autour de nous ?\"")
    print("=" * 64)

    # ── Étape 1 : connexion ──
    sdr = connecter_pluto()

    # ── Étape 2 : capture autour de 2.45 GHz (cœur WiFi/BT) ──
    print(f"\n[2/5] Capture de {NB_ECHANTILLONS} échantillons IQ à "
          f"{FREQ_PORTEUSE_HZ/1e9:.3f} GHz...")
    iq = configurer_et_capturer(sdr, FREQ_PORTEUSE_HZ)
    print(f"      ✓ {len(iq)} IQ samples capturés")
    print(f"      → Soit {len(iq)/FREQ_ECHANT_HZ*1000:.1f} ms de signal")

    # ── Étape 3 : calcul du spectre moyenné ──
    print(f"\n[3/5] Calcul du spectre (Welch, 16 moyennes)...")
    freqs, spectre = moyenner_spectres(iq, FREQ_ECHANT_HZ, FREQ_PORTEUSE_HZ,
                                        nfft=2048, n_moyennes=16)
    print(f"      ✓ Résolution fréquentielle : "
          f"{FREQ_ECHANT_HZ/2048/1e3:.1f} kHz")

    # ── Étape 4 : visualisation ──
    print(f"\n[4/5] Affichage des résultats...")
    afficher_resultats_simple(iq, freqs, spectre, FREQ_PORTEUSE_HZ,
                              FREQ_ECHANT_HZ)

    # ── Étape 5 : scan multi-bandes ──
    print(f"\n[5/5] Scan de plusieurs bandes RF pour comparaison...")
    scan_results = []
    for fc_mhz, label in FREQS_SCAN_MHZ:
        fc_hz = fc_mhz * 1e6
        print(f"      → {fc_mhz} MHz ({label})...", end=" ", flush=True)
        iq_scan = configurer_et_capturer(sdr, fc_hz)
        f_scan, p_scan = moyenner_spectres(iq_scan, FREQ_ECHANT_HZ,
                                             fc_hz, nfft=1024,
                                             n_moyennes=8)
        scan_results.append((fc_hz, label, f_scan, p_scan))
        print("✓")
        # Petit délai si Pluto réel (laisse le PLL se stabiliser)
        if sdr is not None:
            time.sleep(0.1)

    afficher_panorama(scan_results)

    # ── Questions pour les étudiants ──
    print("""
╔══════════════════════════════════════════════════════════════╗
║  QUESTIONS POUR LES ÉTUDIANTS                               ║
╠══════════════════════════════════════════════════════════════╣
║                                                              ║
║  Q1. Sur le spectre principal (panneau C), comptez-vous     ║
║      des pics ou des "plateaux" larges ? Pourquoi ?         ║
║      → indice : un signal numérique étalé ≠ une porteuse pure║
║                                                              ║
║  Q2. La constellation IQ (panneau B) est-elle ronde,        ║
║      étalée, en croix ? Que cela vous apprend-il ?          ║
║                                                              ║
║  Q3. Modifiez FREQ_PORTEUSE_HZ pour pointer sur 3.5 GHz.    ║
║      Que voyez-vous changer ? Lequel est plus "occupé" ?    ║
║                                                              ║
║  Q4. À votre avis, est-il plus dense en signaux la nuit     ║
║      ou en journée ? Comment le tester ?                    ║
║                                                              ║
║  Q5. [Bonus] Coupez le WiFi de votre téléphone. Recapturez. ║
║      Voyez-vous une différence sur les canaux WiFi ?        ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
""")


if __name__ == "__main__":
    main()
